# odoo-mobile-api

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/oogbox/api/odoo/: OdooClient.java  OdooUser.java
app/src/main/java/oogbox/api/odoo/client/: ConnectorClient.java
app/src/main/java/oogbox/api/odoo/client/helper/data/: OdooResult.java
app/src/main/java/oogbox/api/odoo/client/helper/utils/: OdooValues.java  RelCommand.java  RelValues.java
gradle/wrapper/: gradle-wrapper.properties
